// Create the 'Student' collection
db.createCollection('Student');
print("--- Collection 'Student' Created ---");

// Insert sample student data (documents)
db.Student.insert({'Rno':'1','Name':'Piyush','Class':'TE COMP'});
db.Student.insert({'Rno':'2','Name':'Abhi','Class':'TE COMP'});
db.Student.insert({'Rno':'3','Name':'Ashley','Class':'TE COMP'});
db.Student.insert({'Rno':'4','Name':'Hitesh','Class':'TE COMP'});
db.Student.insert({'Rno':'5','Name':'Pratik','Class':'TE COMP'});
db.Student.insert({'Rno':'6','Name':'Pratik','Class':'TE COMP'});
print("\n--- Initial 6 Documents Inserted ---");

// --- 2. DISPLAY INITIAL DATA ---

print("\n--- Display ALL Documents (Initial) ---");
db.Student.find().pretty();

// --- 3. UPDATE and DISPLAY ---

db.Student.update({'Name':'Hitesh'}, {$set: {'Name':'Henry'}});
print("\n--- Display ALL Documents (After Update) ---");
db.Student.find().pretty();

// --- 4. REMOVE and DISPLAY ---

db.Student.remove({'ADD':'MP'});
print("\n--- Remove Result (Documents with ADD:MP) ---");
print("\n--- Display ALL Documents (After Remove) ---");
db.Student.find().pretty();

// --- 5. SAVE/UPSERT (Using modern replaceOne) and DISPLAY ---

// new syntax

//db.Student.replaceOne(
//    { _id: ObjectId("5b8fad4ef00832a0a50b5036") },
//    { "RNO":"1", "NAME":"PIYUSH", "CLASS":"TE COMP", "ADD":"MP" },
//    { upsert: true }
//);

//old syntax

db.Student.save({_id:ObjectId("5b8fad4ef00832a0a50b5036"), "RNO":"1","NAME":"PIYUSH","CLASS":"TE COMP", "ADD":"MP"});

print("\n--- Display ALL Documents (After Upsert) ---");
db.Student.find().pretty();

// --- 6. LOGICAL QUERY OPERATORS ---

print("\n--- AND Query: Name=Piyush AND Rno=2 ---");
db.Student.find({$and:[{"Name":"Piyush"},{"Rno":"2"}]});

print("\n--- AND Query: Name=Piyush AND Rno=1 ---");
db.Student.find({$and:[{"Name":"Piyush"},{"Rno":"1"}]}).pretty();

print("\n--- OR Query: Name=Piyush OR Rno=2 ---");
db.Student.find({$or:[{"Name":"Piyush"},{"Rno":"2"}]}).pretty();

print("\n--- OR Query: Name=Piyush OR Class=TE COMP ---");
db.Student.find({$or:[{"Name":"Piyush"},{"Class":"TE COMP"}]}).pretty();


print("\n--- NOR Query: NOT (Name=Piyush OR Class=TE COMP) ---");
db.Student.find({$nor:[{"Name":"Piyush"},{"Class":"TE COMP"}]}).pretty();


print("\n--- NOR Query: NOT (Name=Piyush OR Rno=2) ---");
db.Student.find({$nor:[{"Name":"Piyush"}, {"Rno":"2"}]}).pretty();

// --- 7. ROLL NO COMPARISON OPERATORS (String Comparison) ---

print("\n--- ROLL NO (Rno) COMPARISON QUERIES ---");

// NOT less than 3 (Rno: "3", "4", "5", "6"...)
print("Rno: {$not: {$lt:'3'}}");
db.Student.find( {"Rno": {$not:{$lt:"3"}}}).pretty();

// Equal to 5
print("Rno: {$eq:'5'}");
db.Student.find( {"Rno": {$eq:"5"}}).pretty();

// Not Equal to 5
print("Rno: {$ne:'5'}");
db.Student.find( {"Rno": {$ne:"5"}}).pretty();

// Greater than 5
print("Rno: {$gt:'5'}");
db.Student.find( {"Rno": {$gt:"5"}}).pretty();

// Greater than or Equal to 5
print("Rno: {$gte:'5'}");
db.Student.find( {"Rno": {$gte:"5"}}).pretty();

// Less than 5
print("Rno: {$lt:'5'}");
db.Student.find( {"Rno": {$lt:"5"}}).pretty();

// Less than or Equal to 5
print("Rno: {$lte:'5'}");
db.Student.find( {"Rno": {$lte:"5"}}).pretty();

// Range: Less than 5 AND Greater than 2 (Rno: "3", "4")
print("Rno: {$lt:'5', $gt:'2'}");
db.Student.find( {"Rno": {$lt:"5",$gt:"2"}}).pretty();

// Range: Less than or Equal to 5 AND Greater than or Equal to 2 (Rno: "2", "3", "4", "5")
print("Rno: {$lte:'5', $gte:'2'}");
db.Student.find( {"Rno": {$lte:"5",$gte:"2"}}).pretty();

// Range: Less than or Equal to 5 AND Greater than 2 (Rno: "3", "4", "5")
print("Rno: {$lte:'5', $gt:'2'}");
db.Student.find( {"Rno": {$lte:"5",$gt:"2"}}).pretty();

// Range: Less than 5 AND Greater than or Equal to 2 (Rno: "2", "3", "4")
print("Rno: {$lt:'5', $gte:'2'}");
db.Student.find( {"Rno": {$lt:"5",$gte:"2"}}).pretty();

